<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
       android:title="Item title"
       android:contentDescription="Item 1"
       app:showAsAction="never"
       />


    <!--
    <item android:title="Principal">

        <menu>

            <item android:id="@+id/changeInfo"
                android:icon="@drawable/ic_user"
                android:title="Información Usuario"/>

            <item android:id="@+id/Logout"
                android:icon="@drawable/log_out"
                android:title="Cerrar Sesión"/>


        </menu>
    </item>

    <item android:title="Legal">

        <menu>

            <item android:id="@+id/help_section"
                android:icon="@drawable/help_icon"
                android:title="Ayuda"/>

            <item android:id="@+id/politics"
                android:icon="@drawable/icon_privacidad"
                android:title="Política de Privacidad"/>


        </menu>
    </item>
    -->
</menu>