<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ui.ViewCourse"
    android:orientation="horizontal">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView17"
            android:layout_width="354dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:text="Todos los documentos"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_documentos" />

        <ImageView
            android:id="@+id/course_image"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ind_course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Aquí aparece el título del curso!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toBottomOf="@+id/course_image"
            tools:layout_editor_absoluteX="2dp" />

        <TextView
            android:id="@+id/ind_course_rating"
            android:layout_width="47dp"
            android:layout_height="17dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="10dp"
            android:text="4.7"
            app:drawableRightCompat="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/ind_btn_pagar"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toEndOf="@+id/ind_course_views"
            app:layout_constraintTop_toTopOf="@+id/ind_owner_txt"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/ind_owner_txt"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Nombre Creador"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ind_course_title" />


        <TextView
            android:id="@+id/ind_course_views"
            android:layout_width="59dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="9999"
            app:drawableRightCompat="@drawable/ic_baseline_remove_red_eye_24"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="84dp"
            android:layout_height="16dp"
            android:layout_marginTop="36dp"
            android:text="Descripción:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/ind_course_description"
            android:layout_width="380dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:text="TEXTO TEXTO TEXTO TEXTO TEXTO TEXTOTEXTO TEXTO TEXTO TEXTO TEXTO TEXTOTEXTO TEXTO TEXTO TEXTO TEXTO TEXTOTEXTO TEXTO TEXTO TEXTO TEXTO TEXTO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/ind_btn_opinar"
            android:layout_width="144dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:text="Opiniones"
            app:iconTint="#FF9800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.011"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ind_course_description"
            app:rippleColor="#FF9800" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="143dp"
            android:layout_height="19dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="36dp"
            android:text="Curso Pagado"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/ic_baseline_check_circle_24"
            app:drawableTint="#4CAF50"
            app:layout_constraintBottom_toTopOf="@+id/ind_course_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ind_course_title"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/ind_btn_pagar"
            android:layout_width="158dp"
            android:layout_height="39dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"

            android:backgroundTint="#FF9800"
            android:text="15.99€"
            app:iconTint="#FFC107"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.932"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ind_course_title"
            app:rippleColor="#FF9800" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="De:"
            app:layout_constraintEnd_toStartOf="@+id/ind_owner_txt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ind_course_title" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="354dp"
            android:layout_height="0dp"
            android:text="Todos Los Videos"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ind_btn_opinar" />


        <TextView
            android:id="@+id/textView15"
            android:layout_width="354dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:text="Todos los documentos"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_videos" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_videos"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_documentos"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:foregroundGravity="fill_vertical"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.157"></androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
