<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="137dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        app:srcCompat="@drawable/fc1363a1d3ef494a96cc920db03d2a38__1_" />

    <TextView
        android:id="@+id/texto_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿En que año?"
        android:textAlignment="center"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:backgroundTint="#FFC107"
        android:foregroundTint="#FFC107"
        android:text="Siguiente"
        app:iconTint="#FFC107" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="137dp" />


</LinearLayout>