<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.Register">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="360dp"
        android:layout_height="159dp"
        android:rotationX="-360"
        app:srcCompat="@drawable/banner_final" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="¡Bienvenido a Unidemy!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:text="¡Regístrate para entrar en la mayor Academia Universitaria Online del mundo!"
        android:textAlignment="center"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="4pt"
        android:hint="Nombre"
        app:startIconDrawable="@drawable/ic_user"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="#FAD7A0"
        app:boxStrokeColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEditFullNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4pt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        android:layout_marginTop="10pt"
        android:layout_marginRight="4pt"
        app:boxBackgroundColor="#FAD7A0"
        android:hint="E-mail"
        app:boxStrokeColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEditNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="4pt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="password_toggle"
        app:boxBackgroundColor="#FAD7A0"
        app:startIconDrawable="@drawable/ic_password_blocked"
        android:hint="Contraseña"
        app:boxStrokeColor="@color/black"
        android:inputType="textPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEditPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="4pt"
        android:backgroundTint="#FF9800"
        android:text="Registrarse"
        android:textColor="@color/black"
        app:iconTint="#FF9800" />



</LinearLayout>