<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/course_layout"
    tools:context="model.CursoCard">

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="173dp"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|left"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_big"
        android:src="@android:drawable/ic_media_play"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/course_title"
            android:layout_width="166dp"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toTopOf="@+id/course_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.727" />

        <TextView
            android:id="@+id/course_description"
            android:layout_width="171dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="36dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/course_rating"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="24dp"
            android:drawablePadding="5dp"
            android:layout_marginTop="84dp"
            android:layout_marginBottom="2dp"
            app:drawableRightCompat="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/course_views"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/course_views"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="2dp"
            android:drawablePadding="5dp"
            app:drawableRightCompat="@drawable/ic_baseline_remove_red_eye_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.437"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
